{
  "name": "bookshelf-night-theme",
  "displayName": "Bookshelf Night",
  "description": "Bookshelf Night: a Textce color theme.",
  "version": "1.0.0",
  "publisher": "textce",
  "license": "MIT",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "textce"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Bookshelf Night",
        "uiTheme": "vs-dark",
        "path": "./themes/bookshelf-night-theme-color-theme.json"
      }
    ]
  }
}
